/* SIGN IN */

.login-form {
  padding: 80px 20px;
  top: 50vh;
  transform: translateY(-60%);
  position: absolute;
  background-image: linear-gradient(#f9f9f9, rgba(249, 249, 249, 0.8));
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
  margin: 0 auto 0 auto;

  .error {
    margin-top: 20px;
    margin-bottom: 0;
  }

  h2 {
    font-size: 21px;
    text-align: center;
  }

  p {
    margin-bottom: 40px;
    font-size: 14px;
    text-align: center;
    color: gray;
  }

  input {
    margin: 20px 0 20px 0;
    height: 50px;
    line-height: 50px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  button {
    width: 80%;
    padding: 15px;
    margin-left: 10%;
  }
}