/* MANGA */

.mangas {
  margin-left: auto;
  margin-right: auto;
  padding: 0;

  li {
    margin-bottom: 30px;

    .manga {
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.8);

      &:hover {
        & > .info-manga {
          transition: height 0.3s;
          height: 50%;
        }

        .fas.fa-bookmark span {
          transition: 0.3s;
          margin-top: 0;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
          color: white;
        }

      }

      img {
        width: 100%;
        height: 350px;
      }

      .fas.fa-bookmark {
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 0;
        z-index: 3;
        width: 100%;
        margin-top: -4px;
        text-align: right;
        right: 0;
        padding-right: 30px;
        display: grid;
        color: white;
        opacity: 1;

        span {
          font-family: Roboto, sans-serif;
          font-weight: 100;
          margin-top: -30px;
          color: transparent;
          font-size: 23px;
          text-shadow: none;
          transition: 0.3s;
          text-align: right;
        }
      }

      .info-manga {
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
        transition: height 0.3s;
        position: absolute;
        width: 90%;
        bottom: 0;
        padding: 15px 15px 0 15px;
        color: white;
        height: 22%;
        overflow: hidden;

        &.priority1 {
          border-bottom: 5px solid green;
        }

        &.priority2 {
          border-bottom: 5px solid red;
        }

        h2 {
          height: 50px;
          overflow: hidden;
        }
      }

      p {
        font-size: 14px;
      }
    }
  }
}