/* BUTTON */

.btn {
  &.btn-primary {
    background-color: #f0ad4e;
    border: none;
    padding: 15px;

    &:hover, &:active, &:focus, &:disabled {
      border: none;
      opacity: .8;
      background-color: #f0ad4e;
    }
  }
}