@import "dependencies";

/* FONT */

.fas {
  font-size: 30px;
  opacity: .9;
  color: @gris-fonce;

  &.fas:hover {
    cursor: pointer;
    opacity: .8;
  }

  &.fa-sign-in-alt{
    color: @gris-fonce;
  }
}