/* COLORS */

@orange: #f87f17;
@rouge: #E6433B;
@bleu-fonce: #16372e;
@turquoise: #1D9AAC;
@gris-fonce: #2f2f2f;
@noir-90: rgba(0, 0, 0, 0.9);
@noir-80: rgba(0, 0, 0, 0.8);
@noir-70: rgba(0, 0, 0, 0.7);
@noir-60: rgba(0, 0, 0, 0.6);
@noir-50: rgba(0, 0, 0, 0.5);
@noir-40: rgba(0, 0, 0, 0.4);
@noir-30: rgba(0, 0, 0, 0.3);
@noir-20: rgba(0, 0, 0, 0.2);
@noir-10: rgba(0, 0, 0, 0.1);
@blanc-90: rgba(255, 255, 255, 0.9);
@blanc-80: rgba(255, 255, 255, 0.8);
@blanc-70: rgba(255, 255, 255, 0.7);
@blanc-60: rgba(255, 255, 255, 0.6);
@blanc-50: rgba(255, 255, 255, 0.5);
@blanc-40: rgba(255, 255, 255, 0.4);
@blanc-30: rgba(255, 255, 255, 0.3);
@blanc-20: rgba(255, 255, 255, 0.2);
@blanc-10: rgba(255, 255, 255, 0.1);

/* COMPONENTS */

.box-shadow(@color) {
  box-shadow: 0 0 4px 0 @color;
}
