/* NAVIGATION */

nav {
  position: fixed;
  background-color: transparent;
  z-index: 2;

  &.nav-item {
    top: 20px;
    position: absolute;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.77);

    &:first-child {
      left: 20px;
    }

    &:last-child {
      right: 20px;
    }
  }

  a {
    color: white;

    &:hover, &:focus, &:active {
      color: white;
    }

    &:hover {
      opacity: 1;
    }
  }
}